## Importando **Pandas and NumPay**

In [1]:
import pandas as pd
import numpy as np

In [2]:
df_books = pd.read_csv(r'./Dates/bestsellers-with-categories.csv', sep=',', header=0)
df_books.head(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction

## **Groupby:** Agrupamiento

In [3]:
df_books.groupby(by='Author').count()

                            Name  User Rating  Reviews  Price  Year  Genre
Author
Abraham Verghese               2            2        2      2     2      2
Adam Gasiewski                 1            1        1      1     1      1
Adam Mansbach                  1            1        1      1     1      1
Adir Levy                      1            1        1      1     1      1
Admiral William H. McRaven     1            1        1      1     1      1
...                          ...          ...      ...    ...   ...    ...
Walter Isaacson                3            3        3      3     3      3
William Davis                  2            2        2      2     2      2
William P. Young               2            2        2      2     2      2
Wizards RPG Team               3            3        3      3     3      3
Zhi Gang Sha                   2            2        2      2     2      2

[248 rows x 6 columns]

In [12]:
df_books.groupby(by='Author').mean()

                            User Rating       Reviews      Price         Year
Author
Abraham Verghese               4.600000   4866.000000  11.000000  2010.500000
Adam Gasiewski                 4.400000   3113.000000   6.000000  2017.000000
Adam Mansbach                  4.800000   9568.000000   9.000000  2011.000000
Adir Levy                      4.800000   8170.000000  13.000000  2019.000000
Admiral William H. McRaven     4.700000  10199.000000  11.000000  2017.000000
...                                 ...           ...        ...          ...
Walter Isaacson                4.566667   6222.666667  20.333333  2013.333333
William Davis                  4.400000   7497.000000   6.000000  2012.500000
William P. Young               4.600000  19720.000000   8.000000  2013.000000
Wizards RPG Team               4.800000  16990.000000  27.000000  2018.000000
Zhi Gang Sha                   4.600000    128.500000  11.500000  2011.000000

[248 rows x 4 columns]

In [13]:
df_books.groupby(by="Author").describe()

                           User Rating                                      \
                                 count      mean       std  min   25%  50%
Author
Abraham Verghese                   2.0  4.600000  0.000000  4.6  4.60  4.6
Adam Gasiewski                     1.0  4.400000       NaN  4.4  4.40  4.4
Adam Mansbach                      1.0  4.800000       NaN  4.8  4.80  4.8
Adir Levy                          1.0  4.800000       NaN  4.8  4.80  4.8
Admiral William H. McRaven         1.0  4.700000       NaN  4.7  4.70  4.7
...                                ...       ...       ...  ...   ...  ...
Walter Isaacson                    3.0  4.566667  0.057735  4.5  4.55  4.6
William Davis                      2.0  4.400000  0.000000  4.4  4.40  4.4
William P. Young                   2.0  4.600000  0.000000  4.6  4.60  4.6
Wizards RPG Team                   3.0  4.800000  0.000000  4.8  4.80  4.8
Zhi Gang Sha                       2.0  4.600000  0.000000  4.6  4.60  4.6

                                     Reviews                ...  Price        \
                            75%  max   count          mean  ...    75%   max
Author                                                      ...
Abraham Verghese            4.6  4.6     2.0   4866.000000  ...  11.00  11.0
Adam Gasiewski              4.4  4.4     1.0   3113.000000  ...   6.00   6.0
Adam Mansbach               4.8  4.8     1.0   9568.000000  ...   9.00   9.0
Adir Levy                   4.8  4.8     1.0   8170.000000  ...  13.00  13.0
Admiral William H. McRaven  4.7  4.7     1.0  10199.000000  ...  11.00  11.0
...                         ...  ...     ...           ...  ...    ...   ...
Walter Isaacson             4.6  4.6     3.0   6222.666667  ...  20.50  21.0
William Davis               4.4  4.4     2.0   7497.000000  ...   6.00   6.0
William P. Young            4.6  4.6     2.0  19720.000000  ...   8.00   8.0
Wizards RPG Team            4.8  4.8     3.0  16990.000000  ...  27.00  27.0
Zhi Gang Sha                4.6  4.6     2.0    128.500000  ...  14.25  17.0

                            Year                                          \
                           count         mean       std     min      25%
Author
Abraham Verghese             2.0  2010.500000  0.707107  2010.0  2010.25
Adam Gasiewski               1.0  2017.000000       NaN  2017.0  2017.00
Adam Mansbach                1.0  2011.000000       NaN  2011.0  2011.00
Adir Levy                    1.0  2019.000000       NaN  2019.0  2019.00
Admiral William H. McRaven   1.0  2017.000000       NaN  2017.0  2017.00
...                          ...          ...       ...     ...      ...
Walter Isaacson              3.0  2013.333333  3.214550  2011.0  2011.50
William Davis                2.0  2012.500000  0.707107  2012.0  2012.25
William P. Young             2.0  2013.000000  5.656854  2009.0  2011.00
Wizards RPG Team             3.0  2018.000000  1.000000  2017.0  2017.50
Zhi Gang Sha                 2.0  2011.000000  2.828427  2009.0  2010.00


                               50%      75%     max
Author
Abraham Verghese            2010.5  2010.75  2011.0
Adam Gasiewski              2017.0  2017.00  2017.0
Adam Mansbach               2011.0  2011.00  2011.0
Adir Levy                   2019.0  2019.00  2019.0
Admiral William H. McRaven  2017.0  2017.00  2017.0
...                            ...      ...     ...
Walter Isaacson             2012.0  2014.50  2017.0
William Davis               2012.5  2012.75  2013.0
William P. Young            2013.0  2015.00  2017.0
Wizards RPG Team            2018.0  2018.50  2019.0
Zhi Gang Sha                2011.0  2012.00  2013.0

[248 rows x 32 columns]

In [5]:
df_books.groupby(by='Author').max().loc['William Davis']

Name           Wheat Belly: Lose the Wheat, Lose the Weight, ...
User Rating                                                  4.4
Reviews                                                     7497
Price                                                          6
Year                                                        2013
Genre                                                Non Fiction
Name: William Davis, dtype: object

## Quitamos el indice de la agrupacion

In [6]:
df_books.groupby('Author').sum().reset_index()

                         Author  User Rating  Reviews  Price  Year
0              Abraham Verghese          9.2     9732     22  4021
1                Adam Gasiewski          4.4     3113      6  2017
2                 Adam Mansbach          4.8     9568      9  2011
3                     Adir Levy          4.8     8170     13  2019
4    Admiral William H. McRaven          4.7    10199     11  2017
..                          ...          ...      ...    ...   ...
243             Walter Isaacson         13.7    18668     61  6040
244               William Davis          8.8    14994     12  4025
245            William P. Young          9.2    39440     16  4026
246            Wizards RPG Team         14.4    50970     81  6054
247                Zhi Gang Sha          9.2      257     23  4022

[248 rows x 5 columns]

## agrupacion por **agregacion**

In [7]:
df_books.groupby('Author').agg(['min', 'max'])

                                                                         Name  \
                                                                          min
Author
Abraham Verghese                                            Cutting for Stone
Adam Gasiewski              Milk and Vine: Inspirational Quotes From Class...
Adam Mansbach                                            Go the F**k to Sleep
Adir Levy                   What Should Danny Do? (The Power to Choose Ser...
Admiral William H. McRaven  Make Your Bed: Little Things That Can Change Y...
...                                                                       ...
Walter Isaacson                                             Leonardo da Vinci
William Davis               Wheat Belly: Lose the Wheat, Lose the Weight, ...
William P. Young                  The Shack: Where Tragedy Confronts Eternity
Wizards RPG Team                       Player's Handbook (Dungeons & Dragons)
Zhi Gang Sha                Divine Soul Mind Body Healing and Transmission...

                                                                               \
                                                                          max
Author
Abraham Verghese                                            Cutting for Stone
Adam Gasiewski              Milk and Vine: Inspirational Quotes From Class...
Adam Mansbach                                            Go the F**k to Sleep
Adir Levy                   What Should Danny Do? (The Power to Choose Ser...
Admiral William H. McRaven  Make Your Bed: Little Things That Can Change Y...
...                                                                       ...
Walter Isaacson                                                    Steve Jobs
William Davis               Wheat Belly: Lose the Wheat, Lose the Weight, ...
William P. Young                  The Shack: Where Tragedy Confronts Eternity
Wizards RPG Team                       Player's Handbook (Dungeons & Dragons)
Zhi Gang Sha                Soul Healing Miracles: Ancient and New Sacred ...

                           User Rating      Reviews        Price      Year  \
                                   min  max     min    max   min max   min
Author
Abraham Verghese                   4.6  4.6    4866   4866    11  11  2010
Adam Gasiewski                     4.4  4.4    3113   3113     6   6  2017
Adam Mansbach                      4.8  4.8    9568   9568     9   9  2011
Adir Levy                          4.8  4.8    8170   8170    13  13  2019
Admiral William H. McRaven         4.7  4.7   10199  10199    11  11  2017
...                                ...  ...     ...    ...   ...  ..   ...
Walter Isaacson                    4.5  4.6    3014   7827    20  21  2011
William Davis                      4.4  4.4    7497   7497     6   6  2012
William P. Young                   4.6  4.6   19720  19720     8   8  2009
Wizards RPG Team                   4.8  4.8   16990  16990    27  27  2017
Zhi Gang Sha                       4.6  4.6      37    220     6  17  2009

                                        Genre
                             max          min          max
Author
Abraham Verghese            2011      Fiction      Fiction
Adam Gasiewski              2017  Non Fiction  Non Fiction
Adam Mansbach               2011      Fiction      Fiction
Adir Levy                   2019      Fiction      Fiction
Admiral William H. McRaven  2017  Non Fiction  Non Fiction
...                          ...          ...          ...
Walter Isaacson             2017  Non Fiction  Non Fiction
William Davis               2013  Non Fiction  Non Fiction
William P. Young            2017      Fiction      Fiction
Wizards RPG Team            2019      Fiction      Fiction
Zhi Gang Sha                2013  Non Fiction  Non Fiction

[248 rows x 12 columns]

In [8]:
df_books.head(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction

In [9]:
df_books.groupby('Author').agg({ 'Reviews': [ 'min', 'max'], 'User Rating': 'sum' })

                           Reviews        User Rating
                               min    max         sum
Author
Abraham Verghese              4866   4866         9.2
Adam Gasiewski                3113   3113         4.4
Adam Mansbach                 9568   9568         4.8
Adir Levy                     8170   8170         4.8
Admiral William H. McRaven   10199  10199         4.7
...                            ...    ...         ...
Walter Isaacson               3014   7827        13.7
William Davis                 7497   7497         8.8
William P. Young             19720  19720         9.2
Wizards RPG Team             16990  16990        14.4
Zhi Gang Sha                    37    220         9.2

[248 rows x 3 columns]

In [18]:
df_books.groupby(by="Author").agg({'Reviews': ['max', 'min'], 'Price': ['sum']})

                           Reviews        Price
                               max    min   sum
Author
Abraham Verghese              4866   4866    22
Adam Gasiewski                3113   3113     6
Adam Mansbach                 9568   9568     9
Adir Levy                     8170   8170    13
Admiral William H. McRaven   10199  10199    11
...                            ...    ...   ...
Walter Isaacson               7827   3014    61
William Davis                 7497   7497    12
William P. Young             19720  19720    16
Wizards RPG Team             16990  16990    81
Zhi Gang Sha                   220     37    23

[248 rows x 3 columns]

In [10]:
df_books.groupby(['Author', 'Year']).count()

                       Name  User Rating  Reviews  Price  Genre
Author           Year
Abraham Verghese 2010     1            1        1      1      1
                 2011     1            1        1      1      1
Adam Gasiewski   2017     1            1        1      1      1
Adam Mansbach    2011     1            1        1      1      1
Adir Levy        2019     1            1        1      1      1
...                     ...          ...      ...    ...    ...
Wizards RPG Team 2017     1            1        1      1      1
                 2018     1            1        1      1      1
                 2019     1            1        1      1      1
Zhi Gang Sha     2009     1            1        1      1      1
                 2013     1            1        1      1      1

[493 rows x 5 columns]

## Extra

In [1]:
df_books.groupby("Author",sort=True).apply(func="min")

NameError: name 'df_books' is not defined

In [21]:
df = pd.read_csv(r"./Dates/Mundo/archive/pakistan_population_forecast.csv")

In [22]:
df

,Year,Population,Yearly % Change,Yearly Change,Migrants (net),Median Age,Fertility Rate,Density (P/KmÂ²),Urban Pop %,Urban Population,Country's Share of World Pop,World Population,Pakistan Global Rank
0,2020,220892340,2.07,4293075,-233379,22.8,3.55,287,35.1,77437729,2.83,7794798739,5
1,2025,242234056,1.86,4268343,-202293,23.8,3.55,314,36.2,87777053,2.96,8184437460,5
2,2030,262958794,1.66,4144948,-176062,24.9,3.55,341,37.8,99359685,3.08,8548487400,5
3,2035,282863442,1.47,3980930,-166292,26.1,3.55,367,39.8,112484070,3.18,8887524213,6
4,2040,302129193,1.33,3853150,-166294,27.4,3.55,392,42.2,127361588,3.28,9198847240,6
5,2045,320723644,1.20,3718890,-165910,28.7,3.55,416,44.8,143649422,3.38,9481803274,6
6,2050,338013196,1.06,3457910,-165502,30.0,3.55,438,47.4,160228128,3.47,9735033990,5

In [23]:
df.shape[0]

7

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 13 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Year                          7 non-null      int64
 1   Population                    7 non-null      int64
 2   Yearly % Change               7 non-null      float64
 3   Yearly Change                 7 non-null      int64
 4   Migrants (net)                7 non-null      int64
 5   Median Age                    7 non-null      float64
 6   Fertility Rate                7 non-null      float64
 7   Density (P/KmÂ²)               7 non-null      int64
 8   Urban Pop %                   7 non-null      float64
 9   Urban Population              7 non-null      int64
 10  Country's Share of World Pop  7 non-null      float64
 11  World Population              7 non-null      int64
 12  Pakistan Global Rank          7 non-null      int64
dtypes: float64(5), int64(8)
memory usage: 856.0 bytes

In [28]:
df.dtypes

Year                              int64
Population                        int64
Yearly % Change                 float64
Yearly Change                     int64
Migrants (net)                    int64
Median Age                      float64
Fertility Rate                  float64
Density (P/KmÂ²)                   int64
Urban Pop %                     float64
Urban Population                  int64
Country's Share of World Pop    float64
World Population                  int64
Pakistan Global Rank              int64
dtype: object

In [33]:
df["Year"] = df["Year"].astype(dtype="float64")

In [34]:
df.dtypes

Year                            float64
Population                        int64
Yearly % Change                 float64
Yearly Change                     int64
Migrants (net)                    int64
Median Age                      float64
Fertility Rate                  float64
Density (P/KmÂ²)                   int64
Urban Pop %                     float64
Urban Population                  int64
Country's Share of World Pop    float64
World Population                  int64
Pakistan Global Rank              int64
dtype: object