## Impottando **Pandas**

In [1]:
import pandas as pd

## Formato **CVS**

In [2]:
df_books = pd.read_csv(r"./Dates/bestsellers-with-categories.csv", sep=',', header=0, names=['Nameee', 'Authorrr', 'User Rating', 'Reviews', 'Price', 'Year', 'Genre'] )

In [3]:
df_books

,Nameee,Authorrr,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [4]:
df_books.columns

Index(['Nameee', 'Authorrr', 'User Rating', 'Reviews', 'Price', 'Year',
       'Genre'],
      dtype='object')

In [5]:
df_books[:5]

,Nameee,Authorrr,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [6]:
man

Â¿QuÃ© pÃ¡gina del manual desea?
Por ejemplo, pruebe 'man man'.

## Formato **JSON**

- Maneja data **no estructurada**

In [7]:
df_json = pd.read_json(r'./Dates/hpcharactersdataraw.json', typ='Series')

In [8]:
df_json.info()

<class 'pandas.core.series.Series'>
RangeIndex: 1940 entries, 0 to 1939
Series name: None
Non-Null Count  Dtype
--------------  -----
1940 non-null   object
dtypes: object(1)
memory usage: 15.3+ KB

## Mis propios **DataFrames**

In [9]:
pd.read_csv("./Dates/Mundo/archive/pakistan_population.csv", delimiter=",")

,Year,Population,Yearly % Change,Yearly Change,Migrants (net),Median Age,Fertility Rate,Density (P/KmÂ²),Urban Pop %,Urban Population,Country's Share of World Pop,World Population,Pakistan Global Rank
0,2020,220892340,2.00,4327022,-233379,22.8,3.55,287,35.1,77437729,2.83,7794798739,5
1,2019,216565318,2.04,4337032,-233379,22.0,3.73,281,34.9,75510639,2.81,7713468100,5
2,2018,212228286,2.08,4322077,-233379,22.0,3.73,275,34.7,73630430,2.78,7631091040,5
3,2017,207906209,2.10,4274856,-233379,22.0,3.73,270,34.5,71795700,2.75,7547858925,5
4,2016,203631353,2.11,4204389,-233379,22.0,3.73,264,34.4,70005271,2.73,7464022049,6
5,2015,199426964,2.14,4000465,-215833,21.8,3.78,259,34.2,68226783,2.70,7379797139,6
6,2010,179424641,2.28,3824127,-67961,20.7,4.17,233,33.3,59691513,2.58,6956823603,6
7,2005,160304008,2.41,3592086,-130036,19.6,4.71,208,32.6,52301807,2.45,6541907027,6
8,2000,142343578,2.83,3713348,94182,18.8,5.37,185,32.1,45687389,2.32,6143493823,7
9,1995,123776839,2.83,3225784,-204677,18.4,5.96,161,31.6,39104110,2.15,5744212979,8
10,1990,107647921,3.15,3091282,27958,18.5,6.30,140,30.6,32923693,2.02,5327231061,8
11,1985,92191510,3.39,2827433,277424,18.6,6.44,120,29.4,27060895,1.89,4870921740,8
12,1980,78054343,3.16,2247493,134441,18.5,6.60,101,28.1,21910455,1.75,4458003514,10
13,1975,66816877,2.82,1734963,-27621,18.6,6.60,87,26.3,17592808,1.64,4079480606,10
14,1970,58142060,2.69,1444817,-41996,19.3,6.60,75,24.8,14416426,1.57,3700437046,10
15,1965,50917975,2.51,1185857,-18654,19.9,6.60,66,23.5,11954323,1.52,3339583597,14
16,1960,44988690,2.13,900132,-3340,20.1,6.60,58,22.1,9926658,1.48,3034949748,14
17,1955,40488030,1.52,589131,-1651,20.1,6.60,53,19.7,7968418,1.46,2773019936,14

In [11]:
#df = pd.read_json("https://static.platzi.com/media/public/uploads/hpcharactersdataraw_3d934e85-dfa4-42ec-8520-fadfbecae574.json")

## Inforamacion **resumida** de una tabla con **pandas**

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1940 entries, 0 to 1939
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          1940 non-null   object
 1   Link          1940 non-null   object
 2   Descr         1940 non-null   object
 3   Gender        1940 non-null   object
 4   Species/Race  1940 non-null   object
 5   Blood         1940 non-null   object
 6   School        1940 non-null   object
 7   Profession    1940 non-null   object
dtypes: object(8)
memory usage: 121.4+ KB