# Importando Pandas

In [10]:
import pandas as pd

In [11]:
df_books = pd.read_csv(r"./Dates/bestsellers-with-categories.csv", sep=',', header=0, names=['Nameee', 'Authorrr', 'User Rating', 'Reviews', 'Price', 'Year', 'Genre'] )

In [12]:
df_books

,Nameee,Authorrr,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

# Indices **Columnas** y **filas**

In [13]:
df_books[0:4]

,Nameee,Authorrr,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction

## Columnas

In [19]:
df_books['Nameee']

0                          10-Day Green Smoothie Cleanse
1                                      11/22/63: A Novel
2                12 Rules for Life: An Antidote to Chaos
3                                 1984 (Signet Classics)
4      5,000 Awesome Facts (About Everything!) (Natio...
                             ...
545         Wrecking Ball (Diary of a Wimpy Kid Book 14)
546    You Are a Badass: How to Stop Doubting Your Gr...
547    You Are a Badass: How to Stop Doubting Your Gr...
548    You Are a Badass: How to Stop Doubting Your Gr...
549    You Are a Badass: How to Stop Doubting Your Gr...
Name: Nameee, Length: 550, dtype: object

In [21]:
df_books[['Nameee', 'Authorrr', 'Year']] # Se usa doble corchete pro la cantidad de dimensines

,Nameee,Authorrr,Year
0,10-Day Green Smoothie Cleanse,JJ Smith,2016
1,11/22/63: A Novel,Stephen King,2011
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,2018
3,1984 (Signet Classics),George Orwell,2017
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,2019
...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,2019
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,2016
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,2017
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,2018
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,2019

# **Loc**

- **Loc** esta basado en **Label(etiquetas del dataframe)** la **'L'** lo referencia.

In [24]:
df_books.loc[:]

,Nameee,Authorrr,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [28]:
df_books.loc[0:4, ['Nameee', 'Authorrr', 'Year'] ]

,Nameee,Authorrr,Year
0,10-Day Green Smoothie Cleanse,JJ Smith,2016
1,11/22/63: A Novel,Stephen King,2011
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,2018
3,1984 (Signet Classics),George Orwell,2017
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,2019

In [30]:
df_books.loc[ :, ['Reviews'] ] * -3

     Reviews
0     -52050
1      -6156
2     -56937
3     -64272
4     -22995
..       ...
545   -28239
546   -42993
547   -42993
548   -42993
549   -42993

[550 rows x 1 columns]

In [32]:
df_books.loc[ :, ['Authorrr'] ] == 'JJ Smith'

     Authorrr
0        True
1       False
2       False
3       False
4       False
..        ...
545     False
546     False
547     False
548     False
549     False

[550 rows x 1 columns]

## **Iloc**

- Es muy parecido a **Loc**
- Busca por **'I'**  **Indice** no por Label

In [33]:
df_books.iloc[:]

,Nameee,Authorrr,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [36]:
df_books.iloc[:, 0:3]

                                                Nameee Authorrr  User Rating
0                        10-Day Green Smoothie Cleanse     Nada          4.7
1                                    11/22/63: A Novel     Nada          4.6
2              12 Rules for Life: An Antidote to Chaos     Nada          4.7
3                               1984 (Signet Classics)     Nada          4.7
4    5,000 Awesome Facts (About Everything!) (Natio...     Nada          4.8
..                                                 ...      ...          ...
545       Wrecking Ball (Diary of a Wimpy Kid Book 14)     Nada          4.9
546  You Are a Badass: How to Stop Doubting Your Gr...     Nada          4.7
547  You Are a Badass: How to Stop Doubting Your Gr...     Nada          4.7
548  You Are a Badass: How to Stop Doubting Your Gr...     Nada          4.7
549  You Are a Badass: How to Stop Doubting Your Gr...     Nada          4.7

[550 rows x 3 columns]

In [37]:
df_books.iloc[:, 1] = 'Nada' 
df_books

,Nameee,Authorrr,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,Nada,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Nada,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Nada,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),Nada,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",Nada,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Nada,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Nada,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Nada,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Nada,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Nada,4.7,14331,8,2019,Non Fiction

In [38]:
df_books.iloc[:2, 2:]

   User Rating  Reviews  Price  Year        Genre
0          4.7    17350      8  2016  Non Fiction
1          4.6     2052     22  2011      Fiction

In [39]:
df_books.iloc[1,3] / 3

684.0

In [41]:
df_books.iloc[:3,3:]

   Reviews  Price  Year        Genre
0    17350      8  2016  Non Fiction
1     2052     22  2011      Fiction
2    18979     15  2018  Non Fiction