## Importando **Pandas**

In [1]:
import pandas as pd
import numpy as np

In [2]:
df_books = pd.read_csv(r"./Dates/bestsellers-with-categories.csv", sep=',', header=0)

In [3]:
df_books.head(2) # Prmeras filas o las que les indiques.

# df_books.tail(4) # lo mismo pero con las ultumas

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction

## **Drop** columns

- Usa el atributo **inplace** cuando no definas el **DataFrames**

In [4]:
df_books.drop('Genre', axis=1,inplace=True)

In [5]:
df_books.head(3)

,Name,Author,User Rating,Reviews,Price,Year
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018

#### Definiedo en una variable :)

In [6]:
df_books = df_books.drop('Year', axis=1)

In [7]:
df_books.head(2)

                            Name        Author  User Rating  Reviews  Price
0  10-Day Green Smoothie Cleanse      JJ Smith          4.7    17350      8
1              11/22/63: A Novel  Stephen King          4.6     2052     22

### Otra manera de borrar no recomendada

In [8]:
del df_books['Price']

## Drop **Rows**

In [9]:
df_books.head(2)

                            Name        Author  User Rating  Reviews
0  10-Day Green Smoothie Cleanse      JJ Smith          4.7    17350
1              11/22/63: A Novel  Stephen King          4.6     2052

In [10]:
df_books.drop(0,axis=0, inplace=True)

In [11]:
df_books.head(2)

,Name,Author,User Rating,Reviews
1,11/22/63: A Novel,Stephen King,4.6,2052
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979

In [12]:
df_books.drop([1, 3, 2],axis=0).head(2)

,Name,Author,User Rating,Reviews
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643

In [13]:
df_books.drop(range(0,10),axis=0).head(2)

KeyError: '[0] not found in axis'

## Add Columns

In [ ]:
df_books.head(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva columna,Calidad,Rango
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,2,2,0
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,2,2,1

In [31]:
df_books['xx '] = np.arange(0, df_books.shape[0]) # Valor no numerico
df_books

,Name,Author,User Rating,Reviews,xx
1,11/22/63: A Novel,Stephen King,4.6,2052,0
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,1
3,1984 (Signet Classics),George Orwell,4.7,21424,2
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,3
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,4
...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,544
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,545
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,546
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,547
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,548

In [32]:
df_books.drop('xx',axis=1, inplace=True)

KeyError: "['xx'] not found in axis"

In [29]:
df_books.head(2)

,Name,Author,User Rating,Reviews,xx
1,11/22/63: A Novel,Stephen King,4.6,2052,0
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,1

In [ ]:
df_books.shape[0] # Hace referencia a las filas

550

In [ ]:
data = np.arange(0, df_books.shape[0])

In [ ]:
df_books['Rango'] =  data

In [ ]:
df_books

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva columna,Calidad,Rango
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,NaN,2,0
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,NaN,2,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,NaN,2,2
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,NaN,2,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,NaN,2,4
...,...,...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,NaN,2,545
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,NaN,2,546
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,NaN,2,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,NaN,2,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,NaN,2,549

## Add **Rows**

- Hay **muchos** más **metodos** para agregar, este consume **menos recursos**.

In [ ]:
df_books = df_books.append(df_books)

/tmp/ipykernel_95070/1617886562.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_books = df_books.append(df_books)

In [ ]:
df_books.shape[0]

1100

In [ ]:
df_books.drop_duplicates() # Elimina duplicados

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva columna,Calidad,Rango
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,NaN,2,0
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,NaN,2,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,NaN,2,2
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,NaN,2,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,NaN,2,4
...,...,...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,NaN,2,545
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,NaN,2,546
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,NaN,2,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,NaN,2,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,NaN,2,549

In [ ]:
#df_books.append({'Name':'Cien años de Soledad', 'Author':'Gabriel García Márquez', "User Rating": 4.8, 'Reviews':20000,'Year':1967, 'Price':25}, ignore_index = True)
df_books.append({'Name': 'Cunumi te lo meto', 'Author': 'Fara love¿', 'User Rating': 4.5, 'Reviews':2999922292, 'Year':2021, 'Price':13}, ignore_index=True)

/tmp/ipykernel_95070/1862842556.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_books.append({'Name': 'Cunumi te lo meto', 'Author': 'Fara love¿', 'User Rating': 4.5, 'Reviews':2999922292, 'Year':2021, 'Price':13}, ignore_index=True)

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva columna,Calidad,Rango
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,NaN,2.0,0.0
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,NaN,2.0,1.0
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,NaN,2.0,2.0
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,NaN,2.0,3.0
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,NaN,2.0,4.0
...,...,...,...,...,...,...,...,...,...,...
1096,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,NaN,2.0,546.0
1097,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,NaN,2.0,547.0
1098,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,NaN,2.0,548.0
1099,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,NaN,2.0,549.0
1100,Cunumi te lo meto,Fara love¿,4.5,2999922292,13,2021,NaN,NaN,NaN,NaN

In [38]:
date = {'El ultimo curso', 'naren', 4.8, 3333, 2018, 32 }

In [40]:
df_books.append(date, ignore_index=True)

/tmp/ipykernel_12106/245816920.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_books.append(date, ignore_index=True)

,Name,Author,User Rating,Reviews,xx,Athour
0,11/22/63: A Novel,Stephen King,4.6,2052,0.0,NaN
1,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,1.0,NaN
2,1984 (Signet Classics),George Orwell,4.7,21424,2.0,NaN
3,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,3.0,NaN
4,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,4.0,NaN
...,...,...,...,...,...,...
545,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,545.0,NaN
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,546.0,NaN
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,547.0,NaN
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,548.0,NaN
549,El ultimo curso,NaN,4.8,3333,NaN,naren

In [35]:
df_books.tail(2)

,Name,Author,User Rating,Reviews,xx
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,547
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,548